# mybatisGenerator

./: README.md  pom.xml
src/main/java/org/mybatis/RespDto/: ResponseDto.java
src/main/java/org/mybatis/RespEnum/: RespEnum.java
src/main/java/org/mybatis/generator/: MyCommentGenerator.java  StartUp.java
src/main/resources/: generatorConfig.xml
